spring.datasource.url=jdbc:postgresql://localhost:5432/playground_db
spring.datasource.username=playground
spring.datasource.password=_eu~3d#4^nZ+c3V.
spring.datasource.driver-class-name=org.postgresql.Driver
